<?php
return [
	'BASE_URL' => 'http://localhost:8000',
	'JWT_KEY' => 'anil',
	'DEBUG' => TRUE,
	'SEND_MAIL' => FALSE,
	'SEND_SMS' => FALSE,
	'DB' => [
		'HOST' => 'localhost',
		'NAME' => 'goldcoin',
		'USER' => 'root',
		'PASSWORD' => 'root'
	],
	'RABBIT' => [
		'HOST' => '13.71.118.191',
		'PORT' => 5672,
		'USERNAME' => 'guest',
		'PASSWORD' => 'guest'
	],
	'RBL_URL' => 'http://10.80.45.93:8080/mATM/services/TxnService/transaction.perform', // UAT
	'RBL_URL' => 'http://10.80.42.59:8080/mATM/services/TxnService/transaction.perform'// LIVE
];